# elma_bpm

./: .gitignore  build.gradle
src/test/java/com/elma/: AuthPage.java
src/test/java/com/elma/config/: Browser.java  CredentialsConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/elma/helpers/: Attach.java
src/test/java/com/elma/pages/: AuthFormPage.java  MainFormPage.java
src/test/java/com/elma/pages/аdministration/: MyProfilePage.java
src/test/java/com/elma/tests/: AuthPageTest.java  AuthPageTests.java  BaseTests.java  MainPageTests.java
src/test/java/com/elma/tests/pages/: AuthFormPage.java  MainFormPage.java
src/test/java/com/elma/tests/pages/аdministration/: MyProfilePage.java
src/test/java/com/elma/tests/аdministration/: MyProfileTests.java
