plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.11.2",
    selenideVersion = "6.12.3",
    junitVersion = "5.9.2",
    slf4jVersion = "2.0.7",
    fakerVersion = "1.0.2",
    hamcrestAllVersion = "1.3",
    assertjVersion = "3.24.2",
    xlsVersion = "1.4.0",
    opencsvVersion = "5.6",
    pdfVersion = "1.8.1",
    ownerVersion = "1.0.12",
    webdrivermanagerVersion = "5.3.0",
    restVersion = "5.3.0"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.hamcrest:hamcrest-all:$hamcrestAllVersion",
            "com.codeborne:pdf-test:$pdfVersion"
    )
}

allure {
    report {
        version.set(allureVersion)  // версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step - класс WebSteps
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion) // версия Allure Junit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

test {
    useJUnitPlatform()
}